{
    "name": "holyflop-launcher",
    "preductname": "HolyFlop Launcher",
    "version": "0.0.1",
    "description": "Launcher Mincraft custom for HolyFlop",
    "main": "src/app.js",
    "author": "Luuxis, Ylanouh",
    "url": "http://localhost/HolyFlop-Launcher-WEB-Folder",
    "engines": {
        "node": "^18.x.x"
    },
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "build": "node build.js",
        "dev": "nodemon --exec npm start"
    },
    "license": "CC0",
    "nodemonConfig": {
        "ext": "js,html,css"
    },
    "dependencies": {
        "electron-updater": "^5.0.1",
        "minecraft-java-core": "^3.1.1",
        "node-fetch": "^2.6.7"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^20.3.12",
        "electron-builder": "^23.6.0",
        "nodemon": "^2.0.21"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ylanouh/HollyFlop-Launcher"
    }
}
